# Frame

./: haha.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwh/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwh/frame/: MainActivity.java
app/src/main/java/com/xwh/frame/adapter/: JokeAdapter.java
app/src/main/java/com/xwh/frame/adapter/holder/: JokeHolder.java
app/src/main/java/com/xwh/frame/app/: App.java
app/src/main/java/com/xwh/frame/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IAppPresenter.java  IBaseView.java
app/src/main/java/com/xwh/frame/mvp/model/: MainModel.java  RequestService.java  SplashModel.java
app/src/main/java/com/xwh/frame/mvp/model/bean/: BeforeToday.java  Download.java  Joke.java  ResponseBean.java  SplashImg.java  UpDateApk.java
app/src/main/java/com/xwh/frame/mvp/model/impl/: UserImpl.java
app/src/main/java/com/xwh/frame/mvp/presenter/: HomePresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/xwh/frame/mvp/view/: IHomeView.java  IMainView.java  ISplashView.java  ImainView.java
app/src/main/java/com/xwh/frame/net/: HttpConstans.java  HttpParams.java  RequestImpl.java  RetrofitConfig.java  Service.java
app/src/main/java/com/xwh/frame/service/: DownService.java
app/src/main/java/com/xwh/frame/ui/: HomeFragment.java  MainActivity.java  MessageFragment.java  MyFragment.java  SplashActivity.java
app/src/main/java/com/xwh/frame/utils/: AppUtil.java  Constants.java  FileUtil.java  LogUtil.java  NetConnectUtil.java  NotificationUtil.java  SharedPreUtil.java  StatusBarCompat.java  SystemUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/com/xwh/frame/utils/dialog/: DialogUtil.java  LoadDialog.java  ProgressDialog.java  StarDialog.java
app/src/main/java/com/xwh/frame/utils/dialog/animatorbuilder/: BaseBuilder.java  StarBuilder.java  TextBuilder.java
app/src/main/java/com/xwh/frame/utils/dialog/dialog/: StarDialog.java
app/src/main/java/com/xwh/frame/utils/dialog/drawable/: LoadingDrawable.java
app/src/main/java/com/xwh/frame/utils/dialog/view/: LoadingImageView.java  LoadingTextView.java
app/src/main/java/com/xwh/frame/utils/net/: BaseApi.java  BeanRequest.java  HttpConstans.java  ResultException.java  RetrofitConfig.java  Service.java  StringRequest.java
app/src/main/java/com/xwh/frame/utils/net/base/: BaseApi.java  Service.java  (+3 more)
app/src/main/java/com/xwh/frame/utils/widget/: RecyclerItemDivider.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_view_title.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  item_joke.xml  loading_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xwh/frame/: ExampleUnitTest.java
(+22 files in other folders)
